# El servidor se inicia en modo standalone
listen=YES
listen_ipv6=NO

# Mensaje de bienvenida
ftpd_banner=--- Welcome to the FTP server of 'sistema.sol'---

# Mensaje para usuarios anónimos
dirmessage_enable=YES
message_file=/etc/vsftpd/anon_msg.txt

# Habilitar puerto 20
connect_from_port_20=YES

# Conexiones inactivas cerradas después de 720 segundos
idle_session_timeout=720

# Limitar conexiones simultáneas
max_clients=15

# Límites de ancho de banda
local_max_rate=5000000
anon_max_rate=2000000

# Configuración de usuarios anónimos
anonymous_enable=YES
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO

# Configuración de usuarios locales
local_enable=YES
write_enable=YES
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list.txt
